<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxQ-99-CGA">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Collection View Controller-->
        <scene sceneID="DZ3-aI-rsx">
            <objects>
                <collectionViewController storyboardIdentifier="FeedCollectionViewController" id="h4x-7f-UvX" customClass="FeedCollectionViewController" customModule="KimonoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m4v-e6-YXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="kod-bb-4eN" customClass="FancyLayout" customModule="KimonoFeed" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="I71-IK-dyr" customClass="ImageCollectionViewCell" customModule="KimonoFeed" customModuleProvider="target">
                                <rect key="frame" x="102.66666666666667" y="0.0" width="209" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="209" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-K8-miA">
                                            <rect key="frame" x="8" y="0.0" width="193" height="245"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-17-7XU">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="122"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-7O-HuD">
                                                    <rect key="frame" x="0.0" y="124" width="36.666666666666664" height="121"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="C9H-8T-rVf">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="100.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B62-f3-Xyd">
                                                                    <rect key="frame" x="0.0" y="84.666666666666657" width="33" height="15.666666666666671"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-l3-HNj">
                                                                    <rect key="frame" x="33" y="84.666666666666657" width="3.6666666666666643" height="15.666666666666671"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-VK-2Qo">
                                                            <rect key="frame" x="0.0" y="105.33333333333334" width="33" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zB7-K8-miA" firstAttribute="leading" secondItem="I71-IK-dyr" secondAttribute="leading" constant="8" id="2ZN-f0-Ktr"/>
                                    <constraint firstAttribute="trailing" secondItem="zB7-K8-miA" secondAttribute="trailing" constant="8" id="LdP-v6-viB"/>
                                    <constraint firstAttribute="bottom" secondItem="zB7-K8-miA" secondAttribute="bottom" id="Pnx-l1-liy"/>
                                    <constraint firstItem="zB7-K8-miA" firstAttribute="top" secondItem="I71-IK-dyr" secondAttribute="top" id="c5C-ed-r36"/>
                                </constraints>
                                <size key="customSize" width="209" height="245"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Jz7-l3-HNj" id="CN3-jX-ySv"/>
                                    <outlet property="imageView" destination="MTT-17-7XU" id="BEE-TQ-4CF"/>
                                    <outlet property="ownerLabel" destination="B62-f3-Xyd" id="Sws-81-zRN"/>
                                    <outlet property="titleLabel" destination="Mtc-VK-2Qo" id="TMc-EE-VLH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h4x-7f-UvX" id="wlQ-CL-NJ1"/>
                            <outlet property="delegate" destination="h4x-7f-UvX" id="qOj-Hd-NTW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6wd-QI-Bqy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd5-8h-Pcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="-65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0H-e7-LDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxQ-99-CGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="smb-hH-7gw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4x-7f-UvX" kind="relationship" relationship="rootViewController" id="edp-eE-Q12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFI-1f-QIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-65.217391304347828"/>
        </scene>
    </scenes>
</document>
