<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUW-Rc-psI">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Collection View Controller-->
        <scene sceneID="DZ3-aI-rsx">
            <objects>
                <collectionViewController storyboardIdentifier="FeedCollectionViewController" id="h4x-7f-UvX" customClass="FeedCollectionViewController" customModule="KimonoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m4v-e6-YXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="kod-bb-4eN" customClass="FancyLayout" customModule="KimonoFeed" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="I71-IK-dyr" customClass="ImageCollectionViewCell" customModule="KimonoFeed" customModuleProvider="target">
                                <rect key="frame" x="102.66666666666667" y="0.0" width="209" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="209" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-K8-miA">
                                            <rect key="frame" x="8" y="0.0" width="193" height="245"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-17-7XU">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="138"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-7O-HuD">
                                                    <rect key="frame" x="0.0" y="140" width="193" height="105"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9H-8T-rVf">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B62-f3-Xyd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-kO-I4g">
                                                                    <rect key="frame" x="8.3333333333333286" y="0.0" width="134.66666666666669" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-l3-HNj">
                                                                    <rect key="frame" x="143" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-h7-AKs">
                                                            <rect key="frame" x="0.0" y="55" width="193" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-VK-2Qo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-8D-Wwb">
                                                                    <rect key="frame" x="8.3333333333333286" y="0.0" width="134.66666666666669" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-8b-2nx">
                                                                    <rect key="frame" x="143" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zB7-K8-miA" firstAttribute="leading" secondItem="I71-IK-dyr" secondAttribute="leading" constant="8" id="2ZN-f0-Ktr"/>
                                    <constraint firstAttribute="trailing" secondItem="zB7-K8-miA" secondAttribute="trailing" constant="8" id="LdP-v6-viB"/>
                                    <constraint firstAttribute="bottom" secondItem="zB7-K8-miA" secondAttribute="bottom" id="Pnx-l1-liy"/>
                                    <constraint firstItem="zB7-K8-miA" firstAttribute="top" secondItem="I71-IK-dyr" secondAttribute="top" id="c5C-ed-r36"/>
                                </constraints>
                                <size key="customSize" width="209" height="245"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Jz7-l3-HNj" id="CN3-jX-ySv"/>
                                    <outlet property="imageView" destination="MTT-17-7XU" id="BEE-TQ-4CF"/>
                                    <outlet property="ownerLabel" destination="B62-f3-Xyd" id="Sws-81-zRN"/>
                                    <outlet property="titleLabel" destination="Mtc-VK-2Qo" id="TMc-EE-VLH"/>
                                    <outlet property="viewsLabel" destination="cPC-8b-2nx" id="mRm-Qe-aCP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h4x-7f-UvX" id="wlQ-CL-NJ1"/>
                            <outlet property="delegate" destination="h4x-7f-UvX" id="qOj-Hd-NTW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6wd-QI-Bqy"/>
                    <connections>
                        <segue destination="fbi-0A-MZb" kind="show" identifier="ShowPhotoDetail" id="giA-5e-Mfp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd5-8h-Pcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-65.625"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="C0H-e7-LDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxQ-99-CGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Screen" id="XmM-vl-pia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="smb-hH-7gw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4x-7f-UvX" kind="relationship" relationship="rootViewController" id="edp-eE-Q12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFI-1f-QIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4927536231885" y="-65.625"/>
        </scene>
        <!--Zoomable Image View Controller-->
        <scene sceneID="D3K-3d-D14">
            <objects>
                <viewController storyboardIdentifier="ZoomableImageViewController" automaticallyAdjustsScrollViewInsets="NO" id="inS-ub-crg" customClass="ZoomableImageViewController" customModule="KimonoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hp-1U-KnO"/>
                        <viewControllerLayoutGuide type="bottom" id="7Y9-mv-jo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flZ-Zp-b5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-FC-bgn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-nR-8T7">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oKS-nR-8T7" firstAttribute="top" secondItem="6Mo-FC-bgn" secondAttribute="top" id="5q3-Ls-u0P"/>
                                    <constraint firstAttribute="trailing" secondItem="oKS-nR-8T7" secondAttribute="trailing" id="SWo-yg-KO6"/>
                                    <constraint firstAttribute="bottom" secondItem="oKS-nR-8T7" secondAttribute="bottom" id="j1s-7W-Dm2"/>
                                    <constraint firstItem="oKS-nR-8T7" firstAttribute="leading" secondItem="6Mo-FC-bgn" secondAttribute="leading" id="r0e-7e-TLe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Mo-FC-bgn" secondAttribute="trailing" id="8FN-YK-fEm"/>
                            <constraint firstAttribute="bottom" secondItem="6Mo-FC-bgn" secondAttribute="bottom" id="cVL-xa-Ybb"/>
                            <constraint firstItem="6Mo-FC-bgn" firstAttribute="top" secondItem="flZ-Zp-b5C" secondAttribute="top" id="l9O-lY-OAf"/>
                            <constraint firstItem="6Mo-FC-bgn" firstAttribute="leading" secondItem="flZ-Zp-b5C" secondAttribute="leading" id="mbA-jC-DDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFm-JJ-w58"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oKS-nR-8T7" id="mI4-CZ-Lo5"/>
                        <outlet property="imageViewBottomConstraint" destination="j1s-7W-Dm2" id="ybg-pp-lSF"/>
                        <outlet property="imageViewLeadingConstraint" destination="r0e-7e-TLe" id="VRo-dw-927"/>
                        <outlet property="imageViewTopConstraint" destination="5q3-Ls-u0P" id="V8t-SQ-Ybz"/>
                        <outlet property="imageViewTrailingConstraint" destination="SWo-yg-KO6" id="ggU-a4-XAs"/>
                        <outlet property="scrollView" destination="6Mo-FC-bgn" id="NwK-Gr-C8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASa-gq-Hcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937.68115942029" y="-20.089285714285712"/>
        </scene>
        <!--Zoom-->
        <scene sceneID="pRU-EM-iLn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fbi-0A-MZb" customClass="PageViewControllerContainer" customModule="KimonoFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8d-22-3zZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SvU-ku-OIq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ZXO-rm-AJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-WI-byh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="gaV-EJ-EZm" kind="embed" id="kdb-cT-yaF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RxC-WI-byh" secondAttribute="bottom" id="8Ga-GX-0s2"/>
                            <constraint firstAttribute="trailing" secondItem="RxC-WI-byh" secondAttribute="trailing" id="KQu-Mh-SXH"/>
                            <constraint firstItem="RxC-WI-byh" firstAttribute="top" secondItem="ZXO-rm-AJ9" secondAttribute="top" id="ehZ-VX-kz4"/>
                            <constraint firstItem="RxC-WI-byh" firstAttribute="leading" secondItem="ZXO-rm-AJ9" secondAttribute="leading" id="p24-X1-rSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pez-dD-YTY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zoom" id="5VD-XW-xRG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwY-GO-lqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="-19.419642857142858"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kfR-Pk-3Bu">
            <objects>
                <pageViewController automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="gaV-EJ-EZm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nK-5v-m7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.0289855072469" y="-19.419642857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dyj-ry-Ci4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qUW-Rc-psI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uF-SA-EPm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YxQ-99-CGA" kind="relationship" relationship="viewControllers" id="7g2-43-RlP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJN-IU-a8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="-65.625"/>
        </scene>
    </scenes>
</document>
